<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_pagamento_II__c</fullName>
    <description>Campo recebe a data do pagamento da indenização integral, originada no sistema legado.</description>
    <externalId>false</externalId>
    <label>Data de pagamento da II</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
