<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Timeline__c</fullName>
    <description>Campo determina qual o Status em que a Timeline se encontra.</description>
    <externalId>false</externalId>
    <label>Status da Timeline</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Timeline__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pré-aviso</fullName>
                <default>false</default>
                <label>Pré-aviso</label>
            </value>
            <value>
                <fullName>Aviso</fullName>
                <default>false</default>
                <label>Aviso</label>
            </value>
            <value>
                <fullName>Vistoria agendada</fullName>
                <default>false</default>
                <label>Vistoria agendada</label>
            </value>
            <value>
                <fullName>Fotos solicitadas</fullName>
                <default>false</default>
                <label>Fotos solicitadas</label>
            </value>
            <value>
                <fullName>Fotos recebidas</fullName>
                <default>false</default>
                <label>Fotos recebidas</label>
            </value>
            <value>
                <fullName>Fotos ausentes</fullName>
                <default>false</default>
                <label>Fotos ausentes</label>
            </value>
            <value>
                <fullName>Previsão reprogramada</fullName>
                <default>false</default>
                <label>Previsão reprogramada</label>
            </value>
            <value>
                <fullName>Em análise</fullName>
                <default>false</default>
                <label>Em análise</label>
            </value>
            <value>
                <fullName>Sinistro recusado</fullName>
                <default>false</default>
                <label>Sinistro recusado</label>
            </value>
            <value>
                <fullName>Reparo autorizado</fullName>
                <default>false</default>
                <label>Reparo autorizado</label>
            </value>
            <value>
                <fullName>Peças recebidas</fullName>
                <default>false</default>
                <label>Peças recebidas</label>
            </value>
            <value>
                <fullName>Pagamento oficina programado</fullName>
                <default>false</default>
                <label>Pagamento oficina programado</label>
            </value>
            <value>
                <fullName>Check-in</fullName>
                <default>false</default>
                <label>Check-in</label>
            </value>
            <value>
                <fullName>Reparo iniciado</fullName>
                <default>false</default>
                <label>Reparo iniciado</label>
            </value>
            <value>
                <fullName>Inicio de reparo reprogramado</fullName>
                <default>false</default>
                <label>Inicio de reparo reprogramado</label>
            </value>
            <value>
                <fullName>Término de reparo reprogramado</fullName>
                <default>false</default>
                <label>Término de reparo reprogramado</label>
            </value>
            <value>
                <fullName>Reparo finalizado</fullName>
                <default>false</default>
                <label>Reparo finalizado</label>
            </value>
            <value>
                <fullName>Reparo em atraso</fullName>
                <default>false</default>
                <label>Reparo em atraso</label>
            </value>
            <value>
                <fullName>Check-out</fullName>
                <default>false</default>
                <label>Check-out</label>
            </value>
            <value>
                <fullName>Sugestão de acordo</fullName>
                <default>false</default>
                <label>Sugestão de acordo</label>
            </value>
            <value>
                <fullName>Acordo aceito</fullName>
                <default>false</default>
                <label>Acordo aceito</label>
            </value>
            <value>
                <fullName>Indenização integral</fullName>
                <default>false</default>
                <label>Indenização integral</label>
            </value>
            <value>
                <fullName>Aguardando documentos da II</fullName>
                <default>false</default>
                <label>Aguardando documentos da II</label>
            </value>
            <value>
                <fullName>Indenização pendente de liberação</fullName>
                <default>false</default>
                <label>Indenização pendente de liberação</label>
            </value>
            <value>
                <fullName>Indenização recusada</fullName>
                <default>false</default>
                <label>Indenização recusada</label>
            </value>
            <value>
                <fullName>Indenização liberada para pagamento</fullName>
                <default>false</default>
                <label>Indenização liberada para pagamento</label>
            </value>
            <value>
                <fullName>Pendência de liquidação da II</fullName>
                <default>false</default>
                <label>Pendência de liquidação da II</label>
            </value>
            <value>
                <fullName>Vistoria frustrada</fullName>
                <default>false</default>
                <label>Vistoria frustrada</label>
            </value>
            <value>
                <fullName>Link com erro</fullName>
                <default>false</default>
                <label>Link com erro</label>
            </value>
            <value>
                <fullName>Link expirado</fullName>
                <default>false</default>
                <label>Link expirado</label>
            </value>
            <value>
                <fullName>Indenização concluída</fullName>
                <default>false</default>
                <label>Indenização concluída</label>
            </value>
            <value>
                <fullName>Inconsistência</fullName>
                <default>false</default>
                <label>Inconsistência</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Autorização de reparos</controllingFieldValue>
            <valueName>Reparo autorizado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Autorização de reparos</controllingFieldValue>
            <valueName>Peças recebidas</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aviso</controllingFieldValue>
            <valueName>Aviso</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Check-in na oficina</controllingFieldValue>
            <valueName>Check-in</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Entrega do veículo</controllingFieldValue>
            <valueName>Check-out</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Análise</controllingFieldValue>
            <valueName>Em análise</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Análise</controllingFieldValue>
            <valueName>Inconsistência</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pré aviso</controllingFieldValue>
            <valueName>Pré-aviso</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vistoria</controllingFieldValue>
            <valueName>Vistoria agendada</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vistoria</controllingFieldValue>
            <valueName>Fotos solicitadas</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vistoria</controllingFieldValue>
            <valueName>Fotos recebidas</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vistoria</controllingFieldValue>
            <valueName>Fotos ausentes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vistoria</controllingFieldValue>
            <valueName>Previsão reprogramada</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vistoria</controllingFieldValue>
            <valueName>Sinistro recusado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vistoria</controllingFieldValue>
            <valueName>Vistoria frustrada</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vistoria</controllingFieldValue>
            <valueName>Link com erro</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Vistoria</controllingFieldValue>
            <valueName>Link expirado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reparos</controllingFieldValue>
            <valueName>Pagamento oficina programado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reparos</controllingFieldValue>
            <valueName>Reparo iniciado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reparos</controllingFieldValue>
            <valueName>Inicio de reparo reprogramado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reparos</controllingFieldValue>
            <valueName>Término de reparo reprogramado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reparos</controllingFieldValue>
            <valueName>Reparo finalizado</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reparos</controllingFieldValue>
            <valueName>Reparo em atraso</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Acordo</controllingFieldValue>
            <valueName>Sugestão de acordo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Acordo</controllingFieldValue>
            <valueName>Acordo aceito</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Indenização integral</controllingFieldValue>
            <valueName>Indenização integral</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Indenização integral</controllingFieldValue>
            <valueName>Aguardando documentos da II</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Indenização integral</controllingFieldValue>
            <valueName>Indenização pendente de liberação</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Indenização integral</controllingFieldValue>
            <valueName>Indenização recusada</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Indenização integral</controllingFieldValue>
            <valueName>Indenização liberada para pagamento</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Indenização integral</controllingFieldValue>
            <valueName>Pendência de liquidação da II</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Indenização integral</controllingFieldValue>
            <valueName>Indenização concluída</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
