<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <emailDefault>false</emailDefault>
    <excludeButtons>CaseHierarchy</excludeButtons>
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>CloseCase</excludeButtons>
    <excludeButtons>MassAccept</excludeButtons>
    <excludeButtons>MergeCase</excludeButtons>
    <excludeButtons>PrintableView</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>StartOutboundConversation</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Case Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Priority</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VeiculoLookup__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ApoliceLookup__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TipoPerda__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TipoSinistroEspecial__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tipo_vistoria__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ContactId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CaseNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Origin</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Subject</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TipoNatureza__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SuppliedEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Previsao_de_conclusao__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Previsao_conclusao_reprogramada__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Detalhes do Sinistro</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DataHoraSinistro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CodigoRamoSinistro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DataEventoSinistro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumeroEventoSinistro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumeroAvisoSinistro__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BoletimOcorrencia__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AnoSinistro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumeroSinistroFormatado__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumeroVistoriaOriginal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SequenciaItemSinistro__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações integradas</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Analise_cobertura__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Situacao_liberacao__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Motivo_situacao__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Acordo_liberado__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Seguradora_fornece_pecas__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Nome_inspetor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Documentos_pendentes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Indenizacao_liberada_pagamento__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Data_pagamento_II__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Total_horas_MO__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Timeline__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status_Timeline__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Acordo_aceito__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Peca_entregue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email_inspetor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Indenizacao_pendente_liberacao__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Pendencia_liquidacao_II__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Pagamento_oficina_programado__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Link_fotos__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Formulário de colisão</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SeguradoUtilizaraSeguro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ResponsavelAcidente__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TemDadosVeiculosEnvolvidos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AlgumaPessoaFeriuDuranteColisao__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CoberturaTerceiro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HaOutrosVeiculosEnvolvidos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SinistroRessarcivel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HouveDanosVeiculo__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Descrição do sinistro</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SinistroEspecial__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DescricaoSinistroEspecial__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ObservacoesOrigem__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Condutor no sinistro</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Terceiro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EspecificacaoOutroVinculo__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UtilizaTrabalho__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PercentualFrequencia__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VinculoComSeguradoCondutor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OpcaoCondutor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UtilizaFaculdade__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Local do sinistro</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Territorio__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Endereco__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Bairro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cidade__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Pais__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SituacaoIndexacaoEndereco__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RuaCruzamento__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OndeAconteceu__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Numero__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cep__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>UF__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NomeEstabelecimentoComercial__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ECruzamento__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Detalhes do contato</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NomeVinculado__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EspecifiqueOutrosVinculos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Celular__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Vinculo__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Telefone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AceitaSms__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Detalhes do atendente</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Persona__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Empresa_Matricula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tipo_Matricula__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Juridico__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Matricula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações de guincho</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BuscouGuincho__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RespostaBuscarGuincho__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Croqui</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AcessoriosNaoOriginalFabrica__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CroquiXML__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações de busca de número de sinistro</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BuscouNumeroSinistro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RespostaBuscarNumeroSinistro__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informação de envio do sinistro</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>GravouSinistro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PayloadRequisicaoGravarSinistro__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações sala de performance</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EnviouSalaPerformance__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ErroEnviarSalaPerformance__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações de laudo</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>GravouLaudo__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PayloadRequisicaoGravarLaudo__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações de finalizar atendimento</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FinalizouAtendimento__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PayloadRequisicaoFinalizarAtendimento__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RetornoControl__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações de RNS</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>GravouRNS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PayloadRequisicaoRNS__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações de finalizar</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Finalizou__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PayloadRequisicaoFinalizar__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações de erro na integração</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ErroGravarSinistro__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ErroFinalizar__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ErroRns__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ErroFinalizarAtendimento__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Informações atendimento</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumeroProtocolo__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SolicitouAtendimento__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PayloadRequisicaoSolicitouAtendimento__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumeroAtendimento__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Web Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Outras</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Indicador__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.MobileSmartActions</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.RypplePost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.LinkPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.PollPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.QuestionPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentNote</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>ContactId</field>
            </layoutItem>
        </relatedContentItems>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.SUBJECT</fields>
        <relatedList>RelatedChildCaseList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Name</fields>
        <fields>Subject</fields>
        <fields>Account</fields>
        <fields>Priority</fields>
        <fields>Status</fields>
        <relatedList>WorkOrders</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>TerceiroEnvolvido__c.CasoOrigem__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>TerceiroEnvolvido__c.CasoAberto__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>FotoSinistro__c.Caso__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Documento_sinistro__c.Caso__c</relatedList>
    </relatedLists>
    <relatedObjects>ContactId</relatedObjects>
    <relatedObjects>AccountId</relatedObjects>
    <runAssignmentRulesDefault>false</runAssignmentRulesDefault>
    <showEmailCheckbox>true</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showKnowledgeComponent>false</showKnowledgeComponent>
    <showRunAssignmentRulesCheckbox>true</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>true</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h11000001V1qH</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
